EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXBpcmFuaGEtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ryder_owner:CRg1MrUVP7jI@ep-proud-wind-a2ntl26y.eu-central-1.aws.neon.tech/ryder?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=ce7e4fb27c064c3cba19fb4c6342fad0